USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=32
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=18
JWT_TTL_SECONDS=3600
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ROOT_USERNAME=root
ROOT_PASSWORD=hellodb123
ROOT_EMAIL=root@email.com

